index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CRM Dashboard Customers</title><link rel="stylesheet" href="./css/main.min.css"></head><body><div class="dashboard-page-wrap container"><aside class="sidebar js-menu-container"><div><a class="sidebar__logo-link" href="./index.html"><svg class="sidebar__logo-icon" width="37" height="37"><use href="./images/icons.svg#icon-logo"></use></svg><div><span class="sidebar__logo-name">Dashboard</span><span class="sidebar__crm-version">v.01</span></div></a><ul class="sidebar__menu"><li><a class="sidebar__dashboard-link toastr" href="#"><svg class="sidebar__dashboard-link-icon-first" width="24" height="24"><use href="./images/icons.svg#icon-dashboard"></use></svg>	Dashboard</a></li><li><a class="sidebar__dashboard-link toastr" href="#"><svg class="sidebar__dashboard-link-icon" width="24" height="24"><use href="./images/icons.svg#icon-product"></use></svg>Product<svg class="sidebar__dashboard-link-icon-chevron" width="16" height="16"><use href="./images/icons.svg#icon-chevron-right"></use></svg></a></li><li><a class="sidebar__dashboard-link js-close-menu" href="#"><svg class="sidebar__dashboard-link-icon reverse" width="24" height="24"><use href="./images/icons.svg#icon-customers"></use></svg>Customers<svg class="sidebar__dashboard-link-icon-chevron" width="16" height="16"><use href="./images/icons.svg#icon-chevron-right"></use></svg></a></li><li><a class="sidebar__dashboard-link toastr" href="#"><svg class="sidebar__dashboard-link-icon reverse" width="24" height="24"><use href="./images/icons.svg#icon-income"></use></svg>Income<svg class="sidebar__dashboard-link-icon-chevron" width="16" height="16"><use href="./images/icons.svg#icon-chevron-right"></use></svg></a></li><li><a class="sidebar__dashboard-link toastr" href="#"><svg class="sidebar__dashboard-link-icon" width="24" height="24"><use href="./images/icons.svg#icon-promote"></use></svg>Promote<svg class="sidebar__dashboard-link-icon-chevron" width="16" height="16"><use href="./images/icons.svg#icon-chevron-right"></use></svg></a></li><li><a class="sidebar__dashboard-link toastr" href="#"><svg class="sidebar__dashboard-link-icon" width="24" height="24"><use href="./images/icons.svg#icon-help"></use></svg>Help<svg class="sidebar__dashboard-link-icon-chevron" width="16" height="16"><use href="./images/icons.svg#icon-chevron-right"></use></svg></a></li></ul></div><div class="sidebar__avatar-wrap"><img class="sidebar__avatar-img" src="./images/avatar-evano.webp" alt="Avatar Evano" width="42"><div><p><span class="sidebar__avatar-name">Evano</span></p><p><span class="sidebar__avatar-position">Project Manager</span></p></div></div></aside><main><div class="dashboard"><header class="header"><h1 class="dashboard__header">Hello Evano 👋🏼,</h1><button class="mob-menu-btn js-open-menu" type="button"><svg width="30" height="30"><use href="./images/icons.svg#icon-burger-menu"></use></svg></button></header><section class="section"><div class="section__table-top"><div><h2 class="section__name">All Customers</h2><p class="section__desc">Active Members</p></div><div class="section__search-input-wrap"><input class="section__search-input" type="text" name="search" placeholder="Search"><svg class="section__search-input-icon" width="24" height="24"><use href="./images/icons.svg#icon-search"></use></svg></div></div><div class="table-container"><table><thead><tr class="table__row-head"><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th class="table__cell-status">Status</th></tr></thead><tbody><tr class="table__row-body"><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--active">Active</span></td></tr><tr class="table__row-body"><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--inactive">Inactive</span></td></tr><tr class="table__row-body"><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--inactive">Inactive</span></td></tr><tr class="table__row-body"><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--active">Active</span></td></tr><tr class="table__row-body"><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--active">Active</span></td></tr><tr class="table__row-body"><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--active">Active</span></td></tr><tr class="table__row-body"><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--active">Active</span></td></tr><tr class="table__row-body"><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="table__cell-status"><span class="table__cell-status-marker table__status--inactive">Inactive</span></td></tr></tbody></table></div><footer><p class="footer__show-data">Showing data 1 to 8 of  256K entries</p><div class="pagination-wrapper"><div class="tui-pagination" id="pagination"></div></div></footer></section></div></main></div></body><script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js" integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA==" crossorigin="anonymous"></script><script type="module" src="js/main.min.js"></script></html>

src/pug/pages/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title CRM Dashboard Customers
		link(rel="stylesheet" href="./css/main.min.css")

	body
		.dashboard-page-wrap.container
			include ../includes/sidebar

			main
				.dashboard
					include ../includes/header
					include ../includes/section

	script(defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous")
	script(type="module" src='js/main.min.js')
